<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>First Gitlab</h1>
    <h2>Hello I am test </h2>
    <h3>Hello Luluq</h3>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
  </body>
</html>
